<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CorexPage.SiteMaster"  %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <title><%: Page.Title %> | <%: System.Configuration.ConfigurationManager.AppSettings["ServerName"] %> .</title>
  <meta name="keywords" content="CorexConquer, Conquer Private Server, conquer online private server, Conquer no bot, conquer no bot server, conquer no bot private server, Conquer Online PVP Server, PVP, Conquer, conquer privado, conquer online, conquer server, conquer online server"> 
  <meta content="Embark on an adventure of CorexConquer! Hardcore PVE &amp; PvP. Conquer Online Private Server." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport" initial-scale=1.0>

  <link href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/global.css" rel="stylesheet">
  <link href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/normalize.css" rel="stylesheet">
  <link href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/webflow.css" rel="stylesheet">
  <link href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/style.css" rel="stylesheet">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="73650a84-516d-b229-4046-e5c1add48517"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="86e64837-0616-515b-4568-76c147234d27"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter: brightness(100%);}html.w-mod-js:not(.w-mod-ix) [data-w-id="86e64837-0616-515b-4568-76c147234d20"] {filter: blur(5px);}}</style>
  <link rel="stylesheet" href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/css">
   <script type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <link href="/public/images/icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/public/images/favicon-256.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/toaster.css">
  <script src="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <script src="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/toaster.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <meta name="cryptomus" content="cfb2eee1">
  
<style>
        @font-face {
            font-family: 'NotoSans_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
        }

        @font-face {
            font-family: 'NotoSans_medium_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }

        @font-face {
            font-family: 'NotoSans_semibold_online_security'; 
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
        }
</style>

<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}
</style>

</head>
<body class="body">
    <form runat="server">
        <div id="top" class="div-block-3">
    <div class="container w-container">
      <div data-w-id="73650a84-516d-b229-4046-e5c1add48517" class="div-block top-banner" style="opacity: 1;">
        <div class="div-block-4">
		
          <div class="topbar-text"><span id="online" style="color:red">
            <asp:Label ID="Label1" runat="server" Text="0"></asp:Label>
                                   </span> Players are playing! <a href="/Register.aspx" class="logo-link link inline-link">Join Now</a></div>
        		</div>
        <div class="div-block-2">
          <div class="topbar-text">follow us:&nbsp;</div>
            <a href="<%: System.Configuration.ConfigurationManager.AppSettings["Discord"] %>" target="_blank" class="link social-icons">discord</a>
            <a href="<%: System.Configuration.ConfigurationManager.AppSettings["Youtube"] %>" target="_blank" class="link social-icons">youtube</a>
            <a href="<%: System.Configuration.ConfigurationManager.AppSettings["Twitter"] %>" target="_blank" class="link social-icons">twitter</a>
            <a href="<%: System.Configuration.ConfigurationManager.AppSettings["Facebook"] %>" target="_blank" class="link social-icons">facebook</a>
            <a href="<%: System.Configuration.ConfigurationManager.AppSettings["Instagram"] %>" target="_blank" class="link social-icons">instagram</a></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="18638a64-158e-82a5-ef35-2151b27a4e25" class="navigation w-nav" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
    <div class="navigation-wrap"><a href="/" class="logo-link w-nav-brand w--current"><img src="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/logo-cut.png" width="250" srcset="/public/images/logo-cut-p-500.png 500w, /public/images/logo-cut-p-800.png 800w, /public/images/logo-cut.png 881w" sizes="(max-width: 479px) 58vw, 193px" alt="" class="logo-image"></a>
      <nav role="navigation" class="navigation-items w-nav-menu">
	  <a href="/Default.aspx" class="navigation-item w-nav-link w--current">HOME</a>
	  <a href="/Register.aspx" class="navigation-item w-nav-link">REGISTER</a>
	  <a href="/Download.aspx" class="navigation-item w-nav-link">DOWNLOAD</a>
	  <a href="/Rank.aspx" class="navigation-item w-nav-link">RANKING</a>
	  <!--<a href="/vote" class="navigation-item w-nav-link">VOTE</a>-->
	  <a href="/Store.aspx" class="navigation-item w-nav-link">DONATE</a>
	  </nav>
 <% if (Session["Username"] == null ) { %><a href="/Login.aspx" class="button-play smaller-button w-inline-block">
  <div class="text-block-3">Log In</div>
</a><% }
          else
            {
             %> <a href="/UserCP.aspx" class="button-play smaller-button w-inline-block">
  <div class="text-block-3">UserCP</div>
</a><%
            }   %>
	  
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  <div class="w-nav-overlay" data-wf-ignore=""></div></div>

<!-- DO NOT MODIFY -->
<!-- End Reddit Conversion Pixel -->

            <div class="section cc-store-home-wrap">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="section">
    <div class="container"></div>
  </div>
<a id="topLink" href="#top" class="button-play back-to-top w-button">back to top</a>

      <div class="section-footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="columns w-row">
          <div class="footer-column w-col w-col-3"><img src="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/logo-cut.png" width="178" srcset="/public/images/logo-cut-p-500.png 500w, /public/images/logo-cut-p-800.png 800w, /public/images/logo-cut.png 881w" sizes="(max-width: 479px) 46vw, (max-width: 767px) 178px, (max-width: 991px) 20vw, 178px" alt="" class="image-2">
            <p class="paragraph-tiny"> Developed By: <a target="_blank" href="https://fb.com/SalemEGY95" class="link inline-link"><asp:Label ID="copyright" runat="server" Text="SALEM AHMED"></asp:Label></a></p>
              <br />
              <p class="paragraph-tiny"> Developed For: <a target="_blank" href="https://www.facebook.com/groups/cocoders" class="link inline-link"><asp:Label ID="Label2" runat="server" Text="Conquer Developers"></asp:Label></a>  Members !</p>
          </div>
          <div class="footer-column-right w-col w-col-3">
            <h5>Quick Links</h5><a href="/Register.aspx" class="link">Register</a><a href="/Download.aspx" class="link">Download</a><a href="/UserCP.aspx" class="link">My Account</a><!--<a href="/vote" class="link">Vote for CPs</a>--></div>
          <div class="footer-column-right w-col w-col-3">
            <h5>Community</h5><a href="<%: System.Configuration.ConfigurationManager.AppSettings["Facebook"] %>" target="_blank" class="link">Facebook</a><a href="<%: System.Configuration.ConfigurationManager.AppSettings["Discord"] %>" target="_blank" class="link">Discord</a></div>
          <div class="footer-column-right w-col w-col-3">
            <h5>Support</h5><a href="/#" class="link">File a report</a><a href="/#" class="link">Report an Issue</a><a href="/#" class="link">Contact Us</a></div>
        </div>
      </div>
      <div class="div-block-6 w-clearfix">
        <div class="paragraph-tiny copyright">© 2024 <%: System.Configuration.ConfigurationManager.AppSettings["ServerName"] %>. All Rights Reserved.</div>
        <div class="paragraph-tiny copyright right"><a href="/#" class="link">Privacy Policy</a></div>
        <div class="paragraph-tiny copyright right"><a href="/#" class="link">Terms of Service</a></div>
      </div>
    </div>
  </div>
        </div>
    </form>
    <script src="./CorexConquer _ Free to Play Fantasy MMORPG - PLAY-COREX.COM_files/webflow.js" type="text/javascript"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the top link element
            var topLink = document.getElementById('topLink');

            // Add scroll event listener
            window.addEventListener('scroll', function () {
                // Get the scroll position
                var scrollPosition = window.scrollY;

                // Set the opacity based on the scroll position
                if (scrollPosition > 100) { // Adjust this value as needed
                    topLink.classList.add('visible');
                } else {
                    topLink.classList.remove('visible');
                }
            });
        });
    </script>
    <style>
        #topLink {
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}

/* Styles for the top link when it's visible */
#topLink.visible {
    opacity: 1;
}
    </style>
</body>
</html>
